app:
        hosts:
                appserver:
                        ansible_host: 178.154.203.152

db:
        hosts:
                dbserver:
                        ansible_host: 178.154.204.224
